name=11111111111啦啦啦啦啦1111111111111
age=1888
version=dev
password={cipher}AQCVN0xga2noNxlKKsnd4NYCiSk+WQDaprHIHDxqWQ3a7Re1WxcqavER6bdahIzqSpvMNXmRrpQ2jnWcNUftF0elcGPfQiPj00y4Ieq69r7rruO2ZOB0tnOjGL1Q7tK87Z2/o4zMHQUraZ0VxXGYVFnFXIC1ZaUldb0JCk/kFv2Bh+ORY/5gleaECbwxXz+/zniWvFZvpu0r7y4W8eKWm3V0qTLbGrRIsudDYoh49+4e2cvk9xe0MsoYwV7fUfkwDr6yVvxHpHDXbxbyXzhkNeocP6Eqb5SiUx1uldjnpIIL7hlbNUTzrRSrrK6zs9Of1TOZ5TfTCBbTF9jdk3EPgierYYxgf+lwJXAKZhUfN47F/pJIJKY8inuEwUzyys7PEbo=

spring.application.name=config-server-db
server.port=3306
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.datasource.url=jdbc:mysql://localhost:3306/config-server-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.locations=/schema